# meduza server
MEDUZA_SERVER_HOSTNAME=meduza-server
MEDUZA_SERVER_PORT=8080
DLV_PORT=2345
GOARCH=amd64
GOOS=linux
CGO_ENABLED=0

# storage
POSTGRES_HOST=meduza-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=meduza_db
POSTGRES_SCHEMA=meduza_schema

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@meduza.dev
PGADMIN_DEFAULT_PASSWORD=10tacles
PGADMIN_PORT=5433